@import "../variables"
#book-copy
  :font-size 16px

#toc
  :padding 10px 40px 20px
  :border 1px solid #ccc
  :max-width 300px
  :margin 0px auto
  :border-radius 3px
  :box-shadow 0 0 13px #ccc

.book-form
  :text-align center
  :border 1px solid #ccc
  :max-width 400px
  :margin 0px auto
  :padding 20px 10px 10px
  input[type="email"]
    :font-size 16px
    :width 200px
    :padding 2px 6px
  input[type="submit"]
    :background #ccc
    :border 1px solid #ccc
    :font-size 16px
    :padding 3px 6px

.book-cover
  $color: $purple
  $width: 300px
  $height: 220px
  :width $width
  :height $height
  :background-image url('/images/tweed.png')
  // self hosted version
  //:background-image url('http://subtlepatterns.com/patterns/tweed.png')
  :background-repeat repeat
  :margin 20px auto
  :border 1px solid darken($color, 30%)
  :border-radius 0px 1px 1px 0
  //:border-radius 0
  $pages: 1px -1px 0 darken(whiteSmoke, 10%)
  $pageLength: 5
  $pageGap: 2
  @for $i from 2 through $pageLength
    $pages: $pages, #{$i * $pageGap}px -#{$i * $pageGap}px 0 darken(whiteSmoke, ($i * (35 / $pageLength)))
  $bounder: #{$pageLength * $pageGap + 1}px -#{$pageLength * $pageGap + 1}px 0 darken($color, 35%)
  @for $i from 0 through $pageLength
    $bounder: $bounder, #{$i * $pageGap}px #{-1 - $i * $pageGap}px 0px darken($color, 35%)
  :box-shadow $pages, $bounder, 0 0 45px rgba(black, 0.8)
  :text-align center
  :text-transform uppercase
  :font-family 'Lato', Helvetica Neue
  .fade
    $padding: 40px
    $binding: 3px
    :background-color rgba($color, 0.3)
    :padding 20px $padding
    :width $width - $padding * 2 - $binding
    :height $height - 20px * 2
    :border-radius 0 3px 3px 0
    :position relative
    :left $binding
    :box-shadow -#{$binding} 0 0 rgba(darken($color, 40%), 0.3), -#{$binding / 2} 0 0 rgba(darken($color, 20%), 0.7)
  p
    //+retro(2px)
    :color lighten($green, 40%)
    :font-size 13px
    $shadow: rgba(darken($color, 30%), 0.6)
    :text-shadow 1px 1px 1px $shadow, 0 -1px 0 $shadow
    &.book-title
      :font-size 13px
      :line-height 1.25em
    &.book-subtitle
      :color rgb(147, 147, 147)
      :font-size 11px
