I'm creating a course that will teach you how to create your own bitcoin bot. It's being crowdfunded
right now on Uludum.org. You can reserve full access to course materials for just $10.00, which is $40 less than the launch day price.

https://uludum.org/funds/2

Some other features of the course:

* built with my open source arbitrge package
* no programming knowledge required
* support for Bitstamp, BTC-e, CampBX, and MtGox

Preordering will also qualify you for the beta course to provide feedback and get early access to course materials.

You're receiving this email because you subscribed to get updates from http://hankstoever.com

Have any questions? Just hit reply and I'll see your message immediately.