@import "variables"
@import "bootstrap/variables"

html
  :height 100%
  :margin 0px
  :padding 0px

body
  :color #333
  :font-family Helvetica Neue
  :margin 0px
  :padding 0px
  :height 100%
  :position relative
  :top -21px
  :font-weight 300
  :letter-spacing 1px
  :height 100%
  :font-size 14px
  :line-height 1.35em

h1, h2, h3, h4, h5, h6
  :line-height 1.25em

h4
  :margin 10px 0

a, a:visited
  :color rgb(114, 114, 114)
  :text-decoration underline
  &.plain
    :color #333
    :text-decoration none
    &:hover
      :text-decoration underline

.btn
  :text-decoration none


.navbar-nav .dropdown a i
  margin-right: 10px

.description
  :color #aaa
  :font-weight 300
  :font-size 13px

$img-height: 60px
#root-img
  position: absolute
  width: $img-height
  height: $img-height
  border-radius: 50%
  opacity: 0.7
  left: 50%
  top: 10px
  margin-left: -($img-height / 2)

#root-path
  color: darken(white, 75)
  font-weight: bold
  font-size: 20px
  position: relative
  top: 30px
  @media (max-width: $screen-xs-max)
    top: 0

.project
  :margin-left 20px
  :font-size 14px
  :line-height 16px
  //a
  //  :font-size 16px

@mixin retro($spacing)
  $opacity: 0.7
  :text-shadow $spacing -#{$spacing} 0 rgba(#ecd07a, $opacity), -#{$spacing} -#{$spacing} rgba(#34b0ca, $opacity), -#{$spacing} $spacing 0 rgba(#ff628b, $opacity), $spacing $spacing 0 rgba(#3fca34, $opacity)//, 0 0 25px black
  $textColor: rgba(#6d34ca, 0.6)
  :color $textColor
  a
    :color $textColor
    :text-decoration none
    &:hover, &:active
      :text-decoration underline

.retro
  +retro(1px)

blockquote
  :border-left 4px solid #ccc
  :padding-left 15px

code
  :background-color whiteSmoke

.small
  :font-size 12px

.highlight
  :background-color #ECE4F5
  :padding 15px
  :font-size 16px
  line-height: 1.5em
  font-weight: bolder

.ad
  .fa
    font-size: 72px

.center
  :text-align center

.notice
  :color green

pre
  :font-size 12px
  :line-height 1.5em
  :padding 10px
  :overflow-x scroll
pre, code
  :background-color lighten(black, 90)
