// Place all the styles related to the pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.project-lang
  border: 1px solid #ccc
  border-radius: 2px
  padding: 2px 5px
  background-color: #F7F7F7
